# wikidataGeoService

./: pom.xml  readme.md
src/main/java/de/illilli/opendata/service/: Config.java  Converter.java  Facade.java  Format.java
src/main/java/de/illilli/wikidata/service/wikidataGeoService/: Center.java  CenterFacade.java  CenterGeoJsonFacade.java  Entity.java  EntityFacade.java  EntityGeoJsonFacade.java
src/main/java/de/illilli/wikidata/service/wikidataGeoService/converter/: Map2PoiConverter.java  Poi2Feature.java  String2Point.java
src/main/java/de/illilli/wikidata/service/wikidataGeoService/model/: Poi.java  Point.java
src/main/resources/: config.properties
src/main/resources/query/: selectByCenter.sparql  selectByEntity.sparql
src/main/webapp/WEB-INF/: web.xml
src/test/java/de/illilli/wikidata/service/wikidataGeoService/: CenterFacadeTest.java  CenterGeoJsonFacadeTest.java  EntityFacadeTest.java  EntityGeoJsonFacadeTest.java  EntityTest.java  Map2PoiConverterTest.java
src/test/java/de/illilli/wikidata/service/wikidataGeoService/converter/: String2PointTest.java
